// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM16K.hdl

/**
 * Memory of 16K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM16K {
    IN in[16], load, address[14];
    OUT out[16];

    PARTS:
    DMux4Way(in=load, sel=address[12..13], a=mem0, b=mem1, c=mem2, d=mem3);

    RAM4K(in=in, load=mem0, address=address[0..11], out=mem0out);
    RAM4K(in=in, load=mem1, address=address[0..11], out=mem1out);
    RAM4K(in=in, load=mem2, address=address[0..11], out=mem2out);
    RAM4K(in=in, load=mem3, address=address[0..11], out=mem3out);
    

    Mux4Way16(a=mem0out, b=mem1out, c=mem2out, d=mem3out, sel=address[12..13], out=out);
}