// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/b/RAM4K.hdl

/**
 * Memory of 4K registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM4K {
    IN in[16], load, address[12];
    OUT out[16];

    PARTS:
        DMux8Way(in=load, sel=address[9..11], a=mem0, b=mem1, c=mem2, d=mem3, e=mem4, f=mem5, g=mem6, h=mem7);

    RAM512(in=in, load=mem0, address=address[0..8], out=mem0out);
    RAM512(in=in, load=mem1, address=address[0..8], out=mem1out);
    RAM512(in=in, load=mem2, address=address[0..8], out=mem2out);
    RAM512(in=in, load=mem3, address=address[0..8], out=mem3out);
    RAM512(in=in, load=mem4, address=address[0..8], out=mem4out);
    RAM512(in=in, load=mem5, address=address[0..8], out=mem5out);
    RAM512(in=in, load=mem6, address=address[0..8], out=mem6out);
    RAM512(in=in, load=mem7, address=address[0..8], out=mem7out);

    Mux8Way16(a=mem0out, b=mem1out, c=mem2out, d=mem3out, e=mem4out, f=mem5out, g=mem6out, h=mem7out, sel=address[9..11], out=out);
}