// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Screen.jack

/**
 * A library of functions for displaying graphics on the screen.
 * The Hack physical screen consists of 512 rows (indexed 0..511, top to bottom)
 * of 256 pixels each (indexed 0..255, left to right). The top left pixel on
 * the screen is indexed (0,0).
 */
class Screen {

    static int screenRam;
    static boolean screenColor;
    static Array ram;
    static Array twoToThe;

    /** Initializes the Screen. */
    function void init() {
      let screenRam = 16384;
      let screenColor = true;
      let ram = 0;
      do Screen.clearScreen();
      // powers of two for bit manipulation.
      let twoToThe = Array.new(16);
      let twoToThe[0] = 1;
      let twoToThe[1] = 2;
      let twoToThe[2] = 4;
      let twoToThe[3] = 8;
      let twoToThe[4] = 16;
      let twoToThe[5] = 32;
      let twoToThe[6] = 64;
      let twoToThe[7] = 128;
      let twoToThe[8] = 256;
      let twoToThe[9] = 512;
      let twoToThe[10] = 1024;
      let twoToThe[11] = 2048;
      let twoToThe[12] = 4096;
      let twoToThe[13] = 8192;
      let twoToThe[14] = 16384;
      let twoToThe[15] = 16384 + 16384;

      return;
    }

    /** Erases the entire screen. */
    function void clearScreen() {
      var int screenBase;
      var int screenMax;
      let screenBase = screenRam;
      let screenMax = screenBase + 8192;
      while (screenBase < screenMax) {
        let ram[screenBase] = false;
        let screenBase = screenBase + 1;
      }
      return;
    }

    /** Sets the current color, to be used for all subsequent drawXXX commands.
     *  Black is represented by true, white by false. */
    function void setColor(boolean b) {
      let screenColor = b;
      return;
    }

    /** Draws the (x,y) pixel, using the current color. */
    function void drawPixel(int x, int y) {
      var int address;
      var int value;
      var int xmod;
      var int twoscomplement;
      let address = screenRam + (32 * y) + (x / 16);
      let value = Memory.peek(address);
      // set x % 16 bit to screenColor
      let xmod = x / 16;
      let xmod = x - (xmod * 16);
      if (screenColor) {
        let value = value + twoToThe[xmod];
      } else {
        let twoscomplement = -1;
        let value = value & (twoscomplement - twoToThe[xmod]);
      }

      do Memory.poke(address, value);
      return;
    }

    /** Draws a line from pixel (x1,y1) to pixel (x2,y2), using the current color. */
    function void drawLine(int x1, int y1, int x2, int y2) {

      return;
    }

    /** Draws a filled rectangle whose top left corner is (x1, y1)
     * and bottom right corner is (x2,y2), using the current color. */
    function void drawRectangle(int x1, int y1, int x2, int y2) {

      return;
    }

    /** Draws a filled circle of radius r<=181 around (x,y), using the current color. */
    function void drawCircle(int x, int y, int r) {

      return;
    }
}
