// GasCrunch Game

class GasCrunch {
	
	field int numberGasCans;
	field Array gasCans;
	field int canCountGone;

	constructor GasCrunch new() {
		let numberGasCans = 18;
		let gasCans = Array.new(numberGasCans);
	    return this;
	}

	method void init() {
		// set up initial gascans
		var GasCan gasCan;
		var int i, x, y;
		let i = 0;
		let x = 0;
		let y = 0;
		while (i < numberGasCans) {
			let gasCans[i] = GasCan.new(x, y, true);
			let x = x + 1;
			if (x = 6) {
				let x = 0;
				let y = y + 1;
			}
			let i = i + 1;
		}

		do drawCans();
		return;
	}

	method void drawCans() {
		var GasCan gasCan;
		var int i;
		let i = 0;
		while(i < numberGasCans) {
			let gasCan = gasCans[i];
			do gasCan.draw();
			let i = i + 1;
		}
		return;
	}

	method void run() {
		// run the game
		let canCountGone = 0;
		do init();
		

        do Output.moveCursor(15,0);
        do Output.printString("Remove gas cans without leaving one.");
        //do Output.println();
        while (numberGasCans > 1) {

        	do playerMove();
        	if (checkForWin()) {
        //		do Output.println();
       			do Output.printString("You win!");
        		return;
        	}
        	do computerMove();
        	if (checkForWin()) {
        //		do Output.println();
        		do Output.printString("I win!");
        	}
        }
		return;
	}

	method void playerMove() {
		var int playerChoice;
    	do Output.moveCursor(16,0);
		let playerChoice = Keyboard.readInt("How many to remove? (1,2, or 3)");
		let numberGasCans = numberGasCans - playerChoice;

		do showNumberCansLeft();
		
		return;
	}

	method void computerMove() {
		var int computerChoice;
		let computerChoice = 0;
		if (checkForWin()) {
			// computer is stuck with it.
			return;
		}
		// Computer algorithm for picking the right number of cans to remove.
		if (numberGasCans > 16) {
			let computerChoice = 1;
		} 

		if (numberGasCans = 13) {
			let computerChoice = 1;
		}

		if (numberGasCans = 9) {
			let computerChoice = 1;
		}

		if (numberGasCans = 5) {
		    let computerChoice = 1;
		}
	
		if (computerChoice = 0) {
			// K = N -1 - INT((N -1)/4) *4
			let computerChoice = numberGasCans - 1 - (((numberGasCans - 1) / 4) * 4);
		}

		do Output.moveCursor(17,0);
		do Output.printString("I choose ");
		do Output.printInt(computerChoice);
		do Output.printString(" cans.");
		do Output.println();
		let numberGasCans = numberGasCans - computerChoice;
		do showNumberCansLeft();
		return;
	}

	method boolean checkForWin() {
		if (numberGasCans = 1) {
			return true;
		} else {
			return false;
		}
	}

	method void showNumberCansLeft() {
		var int i, limit;
		var GasCan gasCan;
		let i = 0;
		let limit = 18 - numberGasCans;
		while(i < limit) {
			let gasCan = gasCans[i];
			do gasCan.setOn(false);
			let i = i + 1;
		}
		do drawCans();
        //do Output.printString("There are now ");
        //do Output.printInt(numberGasCans);
       // do Output.printString(" cans remaining.");
		return;	
	}

	method void dispose() {
		// clean up when finished

		return;
	}
}