// Graphical representation of a gas can

class GasCan {
	field int x;
	field int y;
	field boolean on;

	constructor GasCan new(int ax, int ay, boolean isOn) {
		let x = ax;
		let y = ay;
		let on = isOn;
		return this;
	}

	method void draw() {
		var int x1, y1, x2, y2;
		let x1 = x * 80;
		let y1 = y * 40;

		let x2 = x1 + 40;
		let y2 = y1 + 30; 

		do Screen.setColor(on);
		do Screen.drawRectangle(x1, y1, x2, y2);

		return;
	}

	method void setOn(boolean isOn) {
		let on = isOn;
		return;
	}
}