// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    // set load in internal register?
    Or(a=reset, b=load, out=loadreg1);
    Or(a=loadreg1, b=inc, out=loadReg);

    // reset == 0 => regout, reset == 1 => false all zero.
    Mux16(a=regOut, b=incOut, sel=inc, out=IncOrReg);
    Mux16(a=IncOrReg, b=in, sel=load, out=InOrIncOrReg);
    Mux16(a=InOrIncOrReg, b=false, sel=reset, out=regIn);
    
    Register(in=regIn, out=out, out=regOut, out=IncIn, load=loadReg);

    Inc16(in=IncIn, out=incOut);
}
